{
    "name": "DarkThemeForZ",
    "displayName": "Dark Theme for Z#",
    "description": "dark theme for vscode with z# programming in mind. That's a lie.",
    "version": "1.0.0",
    "publisher":"LexasTech",
    "repository": {
        "type": "git",
        "url": "https://github.com/Secscy/Dark-Theme-For-Z-Sharp"
    },
    "keywords": [
        "theme",
        "dark theme",
        "Z#",
        "Lexas",
        "best dark theme"
    ],
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Theme for Z#",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Theme for Z#-color-theme.json"
            }
        ]
    }
}